MONGO_URI="mongodb+srv://gondechinmay:DtSErsUBgfLIcqMi@cluster0.3pcly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATA_URL="https://s3.amazonaws.com/roxiler.com/product_transaction.json"
